{
	"translation": {
		"aviso": "Aviso!",
		"cerrarSesion": "Cerrar Sesión",
		"chats": "Mensajes",
		"configuracion": "Configuración",
		"contraseña": "Contraseña",
		"correoElectronico": "Correo Electrónico",
		"crearCuenta": "Crear cuenta",
		"escribeMensaje": "Escribe un mensaje...",
		"iniciarSesion": "Iniciar Sesión",
		"modoOscuro": "Modo oscuro",
		"modoOscuroActivado": "Se ha activado el modo oscuro.\n",
		"modoOscuroDesactivado": "Se ha desactivado el modo oscuro.\n",
		"reinicieAplicacion": "Reinicie la app para ver los cambios."
	}
}